import MessagesSection from '../MessagesSection'

const MessagesPage = ({
  fetchSmsMessages,
  fetchSmsStats,
  loadingMessages,
  refreshSmsStatuses,
  setShowSendSmsModal,
  messagesMessage,
  smsStats,
  messagesSubTab,
  setMessagesSubTab,
  setSelectedThread,
  fetchSmsThreads,
  fetchSmsDrafts,
  smsThreads,
  selectedThreads,
  toggleSelectAll,
  loadingThreads,
  selectedThread,
  selectThread,
  toggleThreadSelection,
  formatPhoneForDisplay,
  fetchConversation,
  loadingConversation,
  deleteThread,
  threadMessages,
  conversationEndRef,
  replyContent,
  setReplyContent,
  sendReply,
  sendingReply,
  setSmsDirectionFilter,
  setSmsStatusFilter,
  smsStatusFilter,
  getSmsStatusBadge,
  smsMessages,
  setExpandedMessageId,
  expandedMessageId,
  resendingMessageId,
  handleResendMessage,
  setMessageToDelete,
  deletingMessageId,
  handleDeleteMessage,
  loadingTemplates,
  smsTemplates,
  setShowCreateTemplateModal,
  setSendSmsForm,
  setEditingTemplate,
  setShowEditTemplateModal,
  setTemplateToDelete,
  editingTemplate,
  savingTemplate,
  deletingTemplateId,
  templateToDelete,
  showEditTemplateModal,
  editTemplateTextareaRef,
  handleSaveTemplate,
  newTemplate,
  creatingTemplate,
  showCreateTemplateModal,
  newTemplateTextareaRef,
  setNewTemplate,
  sendSmsForm,
  smsBookingSearch,
  setSmsBookingSearch,
  searchingSmsBookings,
  smsBookingResults,
  setSmsBookingResults,
  searchBookingsForSms,
  selectBookingForSms,
  selectedSmsBooking,
  setSelectedSmsBooking,
  handleSaveDraft,
  savingDraft,
  editingDraft,
  handleSendSms,
  sendingSms,
  handleEditDraft,
  loadingDrafts,
  smsDrafts,
  sendingDraftId,
  handleSendDraft,
  handleDeleteDraft,
  deletingDraftId,
  clearSelectedBooking,
  smsVariables,
  insertSmsVariable,
  sendSmsTextareaRef,
  handleCreateTemplate,
  handleDeleteTemplate,
  messageToDelete,
  bulkDeleteThreads,
  deletingThreads,
}) => (
  <MessagesSection
    fetchSmsMessages={fetchSmsMessages}
    fetchSmsStats={fetchSmsStats}
    loadingMessages={loadingMessages}
    refreshSmsStatuses={refreshSmsStatuses}
    setShowSendSmsModal={setShowSendSmsModal}
    messagesMessage={messagesMessage}
    smsStats={smsStats}
    messagesSubTab={messagesSubTab}
    setMessagesSubTab={setMessagesSubTab}
    setSelectedThread={setSelectedThread}
    fetchSmsThreads={fetchSmsThreads}
    fetchSmsDrafts={fetchSmsDrafts}
    smsThreads={smsThreads}
    selectedThreads={selectedThreads}
    toggleSelectAll={toggleSelectAll}
    loadingThreads={loadingThreads}
    selectedThread={selectedThread}
    selectThread={selectThread}
    toggleThreadSelection={toggleThreadSelection}
    formatPhoneForDisplay={formatPhoneForDisplay}
    fetchConversation={fetchConversation}
    loadingConversation={loadingConversation}
    deleteThread={deleteThread}
    threadMessages={threadMessages}
    conversationEndRef={conversationEndRef}
    replyContent={replyContent}
    setReplyContent={setReplyContent}
    sendReply={sendReply}
    sendingReply={sendingReply}
    setSmsDirectionFilter={setSmsDirectionFilter}
    setSmsStatusFilter={setSmsStatusFilter}
    smsStatusFilter={smsStatusFilter}
    getSmsStatusBadge={getSmsStatusBadge}
    smsMessages={smsMessages}
    setExpandedMessageId={setExpandedMessageId}
    expandedMessageId={expandedMessageId}
    resendingMessageId={resendingMessageId}
    handleResendMessage={handleResendMessage}
    setMessageToDelete={setMessageToDelete}
    deletingMessageId={deletingMessageId}
    handleDeleteMessage={handleDeleteMessage}
    loadingTemplates={loadingTemplates}
    smsTemplates={smsTemplates}
    setShowCreateTemplateModal={setShowCreateTemplateModal}
    setSendSmsForm={setSendSmsForm}
    setEditingTemplate={setEditingTemplate}
    setShowEditTemplateModal={setShowEditTemplateModal}
    setTemplateToDelete={setTemplateToDelete}
    editingTemplate={editingTemplate}
    savingTemplate={savingTemplate}
    deletingTemplateId={deletingTemplateId}
    templateToDelete={templateToDelete}
    showEditTemplateModal={showEditTemplateModal}
    editTemplateTextareaRef={editTemplateTextareaRef}
    handleSaveTemplate={handleSaveTemplate}
    newTemplate={newTemplate}
    creatingTemplate={creatingTemplate}
    showCreateTemplateModal={showCreateTemplateModal}
    newTemplateTextareaRef={newTemplateTextareaRef}
    setNewTemplate={setNewTemplate}
    sendSmsForm={sendSmsForm}
    smsBookingSearch={smsBookingSearch}
    setSmsBookingSearch={setSmsBookingSearch}
    searchingSmsBookings={searchingSmsBookings}
    smsBookingResults={smsBookingResults}
    setSmsBookingResults={setSmsBookingResults}
    searchBookingsForSms={searchBookingsForSms}
    selectBookingForSms={selectBookingForSms}
    selectedSmsBooking={selectedSmsBooking}
    setSelectedSmsBooking={setSelectedSmsBooking}
    handleSaveDraft={handleSaveDraft}
    savingDraft={savingDraft}
    editingDraft={editingDraft}
    handleSendSms={handleSendSms}
    sendingSms={sendingSms}
    handleEditDraft={handleEditDraft}
    loadingDrafts={loadingDrafts}
    smsDrafts={smsDrafts}
    sendingDraftId={sendingDraftId}
    handleSendDraft={handleSendDraft}
    handleDeleteDraft={handleDeleteDraft}
    deletingDraftId={deletingDraftId}
    clearSelectedBooking={clearSelectedBooking}
    smsVariables={smsVariables}
    insertSmsVariable={insertSmsVariable}
    sendSmsTextareaRef={sendSmsTextareaRef}
    handleCreateTemplate={handleCreateTemplate}
    handleDeleteTemplate={handleDeleteTemplate}
    messageToDelete={messageToDelete}
    bulkDeleteThreads={bulkDeleteThreads}
    deletingThreads={deletingThreads}
  />
)

export default MessagesPage
